# NiccoTFG

./: README.md  TFGPlastic.Web.sln
TFGPlastic.UseCases/: DependencyInjection.cs  TFGPlastic.UseCases.csproj
TFGPlastic.UseCases/Contributor/Command/CambiarEstadoTarea/: CambiarEstadoTareaCommand.cs  CreatTareaCommandHandler.cs
TFGPlastic.UseCases/Contributor/Command/CompileProyects/: CompileProyectCommand.cs  CompileProyectCommandHandler.cs
TFGPlastic.UseCases/Contributor/Command/CrearTarea/: CreatTarea.cs  CreatTareaCommand.cs  CreatTareaCommandHandler.cs  TareaDto.cs
TFGPlastic.UseCases/Contributor/Command/EstadoTareas/: ComprobarEstadoCommand.cs  ComprobarEstadoCommandHandler.cs  ComprobarEstadoTarea.cs
TFGPlastic.UseCases/Contributor/Command/GenerarInformes/: EmailNotifier.cs  ReportGenerator.cs  program.cs
TFGPlastic.UseCases/Contributor/Command/IntegrarTareas/: Program.cs  Task.cs  VersionControlSystem.cs
TFGPlastic.UseCases/Contributor/Command/LogIn/: UserDto.cs  ValidarUsuarioCommand.cs  ValidarUsuarioCommandHandler.cs
TFGPlastic.UseCases/Contributor/Command/Order/: CreateOrderCommand.cs  (+2 more)
TFGPlastic.Web/: Dockerfile  Program.cs  TFGPlastic.Web.csproj
TFGPlastic.Web/Pages/: CambiarEstadoTarea.cshtml  CambiarEstadoTarea.cshtml.cs  CompilarProyectos.cshtml  CompilarProyectos.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginError.cshtml  LoginError.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Repositorio.cshtml  Repositorio.cshtml.cs  SubirTarea.cshtml  SubirTarea.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  VerDetalleTarea.cshtml  VerDetalleTarea.cshtml.cs  WorkSpace.cshtml  WorkSpace.cshtml.cs  _ViewImports.cshtml
TFGPlastic.Web/Pages/Shared/: _Layout.cshtml
TFGPlastic.Web/Properties/: launchSettings.json
TFGPlastic.Web/Utils/: AuthenticateUser.cs  ConstantsTFG.cs
(+40 files in other folders)
