is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFGPlastic.Web
build_property.RootNamespace = TFGPlastic.Web
build_property.ProjectDir = C:\Users\nicolas.simarro\Downloads\TFGPLASTICWEBNICOLAS (2)\TFGPLASTICWEBNICOLAS\TFGPlastic.Web\TFGPlastic.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicolas.simarro\Downloads\TFGPLASTICWEBNICOLAS (2)\TFGPLASTICWEBNICOLAS\TFGPlastic.Web\TFGPlastic.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/CambiarEstadoTarea.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtYmlhckVzdGFkb1RhcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/CompilarProyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGlsYXJQcm95ZWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/LoginError.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Repositorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3NpdG9yaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/SubirTarea.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViaXJUYXJlYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/VerDetalleTarea.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyRGV0YWxsZVRhcmVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/WorkSpace.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya1NwYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicolas.simarro/Downloads/TFGPLASTICWEBNICOLAS (2)/TFGPLASTICWEBNICOLAS/TFGPlastic.Web/TFGPlastic.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oj3q6ysrgf
